# PrimeView

./: .editorconfig  404.html  Frontend.styles.css  Frontend.styles.css.br  PrimeView.sln  README.md  appsettings.json  appsettings.json.br  favicon.ico.br  global.json  index.html  index.html.br
.github/workflows/: azure-static-web-apps-agreeable-mud-0b27ba210.yml  azure-static-web-apps-brave-moss-02096d710.yml  azure-static-web-apps-happy-plant-0f0e49a10.yml  github-pages.yml
DataInterface/: Class1.cs
DataLayer/: Class1.cs
Entities/: CPUInfo.cs  DockerInfo.cs  Entities.csproj  IReportReader.cs  OperatingSystemInfo.cs  Report.cs  ReportSummary.cs  Result.cs  SystemInfo.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: Index.razor  Report.razor  ReportDetails.razor
Frontend/Shared/: NavMenu.razor
Frontend/wwwroot/: index.html
Frontend/wwwroot/css/: app.css
Frontend/wwwroot/sample-data/: report.json
StaticJsonReader/: ExtensionMethods.cs  ReportReader.cs  StaticJsonReader.csproj
StaticJsonReportReader/: Class1.cs
_content/BlazorTable/: BlazorTable.min.js.br
_content/BlazorTable/images/: filter.png.br  minus.png.br  plus.png.br  sort-asc.png.br  sort-desc.png.br
_framework/: BlazorTable.dll.br  BlazorTable.n2qwwxwq88.wasm  BlazorTable.n2qwwxwq88.wasm.br  BlazorTable.wasm  BlazorTable.wasm.br  Blazored.LocalStorage.dll.br  Blazored.LocalStorage.io5hj17m5l.wasm  Blazored.LocalStorage.io5hj17m5l.wasm.br  CsvHelper.wasm  CsvHelper.wasm.br  CsvHelper.z8209o0qpn.wasm  CsvHelper.z8209o0qpn.wasm.br  EPPlus.1iu26pdidz.wasm  EPPlus.1iu26pdidz.wasm.br  EPPlus.Interfaces.dll.br  EPPlus.Interfaces.h536430xs7.wasm  EPPlus.Interfaces.h536430xs7.wasm.br  EPPlus.Interfaces.wasm  EPPlus.Interfaces.wasm.br  EPPlus.System.Drawing.dll.br  EPPlus.System.Drawing.l0pr77410r.wasm  EPPlus.System.Drawing.l0pr77410r.wasm.br  EPPlus.System.Drawing.wasm  EPPlus.System.Drawing.wasm.br  EPPlus.dll.br  EPPlus.wasm  EPPlus.wasm.br  Entities.55fxn09u0h.wasm  Entities.55fxn09u0h.wasm.br  Entities.dll.br  Entities.v2g5x25nhb.wasm  Entities.v2g5x25nhb.wasm.br  Entities.wasm  Entities.wasm.br  Frontend.dll.br  Frontend.fmvgyqire7.wasm  Frontend.fmvgyqire7.wasm.br  Frontend.ljva8twkgv.wasm  Frontend.ljva8twkgv.wasm.br  Frontend.wasm  (+454 more)
_framework/da/: BlazorTable.resources.dll.br  BlazorTable.resources.eo4sgeyg5c.wasm  BlazorTable.resources.wasm.br
_framework/de/: BlazorTable.resources.2wbr7wjoub.wasm  BlazorTable.resources.dll.br  BlazorTable.resources.wasm.br
_framework/es/: BlazorTable.resources.dll.br  BlazorTable.resources.nd8gy7i5rh.wasm  BlazorTable.resources.nd8gy7i5rh.wasm.br
_framework/fr/: BlazorTable.resources.73odwpqpdv.wasm.br  BlazorTable.resources.dll.br  BlazorTable.resources.wasm
_framework/pt-BR/: BlazorTable.resources.dll.br  BlazorTable.resources.wasm  BlazorTable.resources.wasm.br
css/: app.css  app.css.br
data/: langmap.json  langmap.json.br  report1.json.br  report2.json.br  report3.json  report3.json.br
img/: logo.svg.br
js/: app.js  app.js.br
src/: .editorconfig
src/Entities/: CPUInfo.cs  DockerInfo.cs  Entities.csproj  IReportReader.cs  OperatingSystemInfo.cs  README.md  Report.cs  ReportSummary.cs  Result.cs  Runner.cs  SystemInfo.cs
src/Frontend/: Frontend.csproj  Program.cs  README.md  _Imports.razor
src/Frontend/Filters/: FilterExtensions.cs  IFilterPropertyProvider.cs  IResultFilterPropertyProvider.cs  LeaderboardFilterPreset.cs  MultithreadedLeaderboardFilterPreset.cs  ResultFilterPreset.cs
src/Frontend/Pages/: Index.razor  Index.razor.cs  ReportDetails.razor  ReportDetails.razor.cs
src/Frontend/Parameters/: PropertyParameterMap.cs  QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/QueryStringParameters/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
src/Frontend/ReportExporters/: CsvConverter.cs  ExcelConverter.cs  JsonConverter.cs
src/Frontend/Shared/: SortedTablePage.razor.cs  SystemInformation.razor  ValueTableRow.razor  ValueTableRow.razor.css
src/Frontend/Sorting/: SortedTablePage.razor  SortedTablePage.razor.cs  SortingExtensions.cs
src/Frontend/Tools/: Constants.cs  ExtensionMethods.cs  FilterExtensions.cs  ILanguageInfoProvider.cs  LanguageInfo.cs  PropertyParameterMap.cs  QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs  ResultFilterPreset.cs
src/Frontend/Types/: LanguageInfo.cs
src/Frontend/wwwroot/: appsettings.json  index.html  staticwebapp.config.json
src/Frontend/wwwroot/data/: langmap.json  report1.json  report2.json
src/Frontend/wwwroot/js/: app.js
src/JsonFileReader/: Constants.cs  ExtensionMethods.cs  JsonFileReader.csproj  README.md  ReportReader.cs  S3BucketIndexReader.cs
src/RestAPIReader/: Constants.cs  ExtensionMethods.cs  PrimesAPIPartial.cs  README.md  ReportReader.cs  RestAPIReader.csproj
src/RestAPIReader/OpenAPIs/: .json  v1.json
src/StaticJsonReader/: ExtensionMethods.cs  README.md  ReportReader.cs
