<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PrimeView.RestAPIReader</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.20.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="OpenAPIs\v1.json" CodeGenerator="NSwagCSharp" Namespace="PrimeView.RestAPIReader.Service" ClassName="PrimesAPI">
      <SourceUri>https://primes.marghidanu.com/v1</SourceUri>
      <Options>/JsonLibrary:SystemTextJson </Options>
    </OpenApiReference>
  </ItemGroup>

  <Target Name="FixSystemNamespaceConflict" AfterTargets="GenerateNSwagCSharp">
    <PropertyGroup>
      <GeneratedFile>$(MSBuildProjectDirectory)\obj\v1Client.cs</GeneratedFile>
    </PropertyGroup>
    <ReplaceTextInFile Condition="Exists('$(GeneratedFile)')" FilePath="$(GeneratedFile)" OldText="public ReportMachineSystem System" NewText="public ReportMachineSystem SystemInfo" />
  </Target>

  <UsingTask TaskName="ReplaceTextInFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <OldText ParameterType="System.String" Required="true" />
      <NewText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var content = File.ReadAllText(FilePath);
        content = content.Replace(OldText, NewText);
        File.WriteAllText(FilePath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
